# VHub_User_Activity

./: LICENSE  README.md
VHub.UserActivities/: Dockerfile  VHub.UserActivities.sln  docker-compose.yml
VHub.UserActivities/VHub.UserActivities.Api.Contracts/: VHub.UserActivities.Api.Contracts.csproj
VHub.UserActivities/VHub.UserActivities.Api.Contracts/Catalogs/: CatalogMovieAssociationDto.cs  CreateCatalogRequest.cs
VHub.UserActivities/VHub.UserActivities.Api.Contracts/Controllers/: ICatalogsController.cs  IFavoriteOptionsController.cs  IMovieRatesController.cs  IReviewsController.cs
VHub.UserActivities/VHub.UserActivities.Api.Contracts/Enums/: GenreType.cs  ReviewLikeType.cs  ReviewType.cs
VHub.UserActivities/VHub.UserActivities.Api.Contracts/FavoriteOptions/: AddFavoriteGenreToUserRequest.cs  AddFavoritePersonToUserRequest.cs  GetUserIdsByFavoriteOptionsAsyncRequest.cs
VHub.UserActivities/VHub.UserActivities.Api.Contracts/MovieRates/: CreateMovieRateRequest.cs
VHub.UserActivities/VHub.UserActivities.Api.Contracts/Reviews/: CreateReviewRequest.cs  LikeReviewRequest.cs
VHub.UserActivities/VHub.UserActivities.Application/: ServiceCollectionExtensions.cs  VHub.UserActivities.Application.csproj
VHub.UserActivities/VHub.UserActivities.Application.Contracts/: VHub.UserActivities.Application.Contracts.csproj
VHub.UserActivities/VHub.UserActivities.Application.Contracts/Catalogs/: CatalogDto.cs  CatalogMovieAssociationDto.cs
VHub.UserActivities/VHub.UserActivities.Application.Contracts/Events/: UsersNotificationRequestedEvent.cs
VHub.UserActivities/VHub.UserActivities.Application.Contracts/FavoriteOptions/: FavoriteOptionsDto.cs  UserFavoriteGenreAssociationDto.cs  UserFavoritePersonAssociationDto.cs
VHub.UserActivities/VHub.UserActivities.Application.Contracts/MovieRates/: MovieRateDto.cs
VHub.UserActivities/VHub.UserActivities.Application.Contracts/Reviews/: ReviewDto.cs  ReviewLikeDto.cs
VHub.UserActivities/VHub.UserActivities.Application.Contracts/Users/: UserBriefDto.cs
VHub.UserActivities/VHub.UserActivities.Application/Catalogs/Handlers/: CatalogsHandler.cs  ICatalogsHandler.cs
VHub.UserActivities/VHub.UserActivities.Application/Catalogs/Repositories/: CatalogsRepository.cs  ICatalogsRepository.cs
VHub.UserActivities/VHub.UserActivities.Application/FavoriteOptions/Handlers/: FavoriteOptionsHandler.cs  IFavoriteOptionsHandler.cs
VHub.UserActivities/VHub.UserActivities.Application/FavoriteOptions/Repositories/: FavoriteOptionsRepository.cs  IFavoriteOptionsRepository.cs
VHub.UserActivities/VHub.UserActivities.Application/MovieRates/Handlers/: IMovieRatesHandler.cs  MovieRatesHandler.cs
VHub.UserActivities/VHub.UserActivities.Application/MovieRates/Repositories/: IMovieRatesRepository.cs  MovieRatesRepository.cs
VHub.UserActivities/VHub.UserActivities.Application/Movies/Consumers/: MovieCreatedConsumer.cs
VHub.UserActivities/VHub.UserActivities.Application/Movies/Producers/: IUsersNotificationRequestedProducer.cs  UsersNotificationRequestedProducer.cs
VHub.UserActivities/VHub.UserActivities.Application/Reviews/Handlers/: IReviewsHandler.cs  ReviewsHandler.cs
VHub.UserActivities/VHub.UserActivities.Application/Reviews/Repositories/: IReviewsRepository.cs  ReviewsRepository.cs
VHub.UserActivities/VHub.UserActivities.Common/: VHub.UserActivities.Common.csproj
VHub.UserActivities/VHub.UserActivities.Common/Enums/: GenreType.cs  ReviewLikeType.cs  ReviewType.cs
VHub.UserActivities/VHub.UserActivities.Database.Configurations/: UserActivitiesDbContext.cs  VHub.UserActivities.Database.Configurations.csproj
VHub.UserActivities/VHub.UserActivities.Database.Configurations/Catalogs/: CatalogConfiguration.cs  CatalogMovieAssociationConfiguration.cs
VHub.UserActivities/VHub.UserActivities.Database.Configurations/FavoriteOptions/: UserFavoriteGenreAssociationConfiguration.cs  UserFavoritePersonAssociationConfiguration.cs
VHub.UserActivities/VHub.UserActivities.Database.Configurations/MovieRates/: MovieRateConfiguration.cs
VHub.UserActivities/VHub.UserActivities.Database.Configurations/Reviews/: ReviewConfiguration.cs  ReviewLikeConfiguration.cs
VHub.UserActivities/VHub.UserActivities.Database.Migrations/: Dockerfile  Program.cs  VHub.UserActivities.Database.Migrations.csproj
VHub.UserActivities/VHub.UserActivities.Database.Migrations/Properties/: launchSettings.json
VHub.UserActivities/VHub.UserActivities.Database.Migrations/Scripts/: 20251115000000_create_schema.sql  20251115000001_create_reviews.sql  20251115000002_create_review_likes.sql  20251115000003_create_movie_rates.sql  20251115000004_create_catalogs.sql  20251115000005_create_catalog_movie_associations.sql  20251115000006_create_user_favorite_genre_associations.sql  20251115000007_create_user_favorite_person_associations.sql
VHub.UserActivities/VHub.UserActivities.Domain/Entities/Catalogs/: CatalogEntity.cs  CatalogMovieAssociationEntity.cs
VHub.UserActivities/VHub.UserActivities.Domain/Entities/FavoriteOptions/: UserFavoriteGenreAssociationEntity.cs  UserFavoritePersonAssociationEntity.cs
VHub.UserActivities/VHub.UserActivities.Domain/Entities/MovieRates/: MovieRateEntity.cs
VHub.UserActivities/VHub.UserActivities.Domain/Entities/Reviews/: ReviewEntity.cs  ReviewLikeEntity.cs
VHub.UserActivities/VHub.UserActivities.Host/: Program.cs  ServiceCollectionExtensions.cs  VHub.UserActivities.Host.csproj  appsettings.json
VHub.UserActivities/VHub.UserActivities.Host/Controllers/: CatalogsController.cs  FavoriteOptionsController.cs  MovieRatesController.cs  ReviewsController.cs
VHub.UserActivities/VHub.UserActivities.Host/Extensions/: HttpContextAccessorHalper.cs  JwtTokenHalper.cs
VHub.UserActivities/VHub.UserActivities.Host/Properties/: launchSettings.json
