<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\VHub.UserActivities.Application.Contracts\VHub.UserActivities.Application.Contracts.csproj" />
      <ProjectReference Include="..\VHub.UserActivities.Database.Configurations\VHub.UserActivities.Database.Configurations.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mapster" Version="7.4.0" />
        <PackageReference Include="VHub.Identity.Api.Contracts" Version="1.1.0" />
        <PackageReference Include="KafkaFlow.LogHandler.Microsoft" Version="2.5.0" />
        <PackageReference Include="KafkaFlow.Microsoft.DependencyInjection" Version="2.5.0" />
        <PackageReference Include="KafkaFlow.Serializer" Version="2.5.0" />
        <PackageReference Include="KafkaFlow.Serializer.JsonCore" Version="2.5.0" />
        <PackageReference Include="KafkaFlow.TypedHandler" Version="2.5.0" />
        <PackageReference Include="VHub.Media.Api.Contracts" Version="1.1.0" />
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="9.0.9" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="6.0.1" />
    </ItemGroup>

</Project>
